# EMMO-Java

fact-plus-plus-wrapper/: export-inferred-.owl  export-inferred.owl  full_ontology_asserted.rdf  full_ontology_asserted_remapped.rdf  full_ontology_inferred.rdf  full_ontology_inferred_remapped.rdf  pom.xml
fact-plus-plus-wrapper/files/: amiii_renamingMap.txt  chemistry_renamingMap.txt  compevo_renamingMap.txt  domain_renamingMap.txt  emmo_renamingMap.txt  full_ontology_inferred_renamingMap.txt  holistic_renamingMap.txt  isq_renamingMap.txt  manufacturing_renamingMap.txt  materials_renamingMap.txt  math_renamingMap.txt  metrology_renamingMap.txt  middle_renamingMap.txt  models_renamingMap.txt  oie_manufacturing_renamingMap.txt  oie_materials_renamingMap.txt  oie_models_renamingMap.txt  ontotrans_renamingMap.txt  ordinal_renamingMap.txt  perceptual_renamingMap.txt  periodic-table_renamingMap.txt  persholistic_renamingMap.txt  persistence_renamingMap.txt  perspective_renamingMap.txt  pgbs_renamingMap.txt  physicalistic_renamingMap.txt  properties_renamingMap.txt  reductionistic_renamingMap.txt  renamingMap.txt  semiotics_renamingMap.txt  siunits_renamingMap.txt  symbolic_renamingMap.txt  top_renamingMap.txt  units-extension_renamingMap.txt
fact-plus-plus-wrapper/output/: amiii.rdf  chemistry.rdf  compevo.rdf  domain.rdf  emmo.rdf  full_ontology_inferred.rdf  full_ontology_inferred_remapped.rdf  holistic.rdf  isq.rdf  manufacturing.rdf  materials.rdf  math.rdf  metrology.rdf  middle.rdf  models.rdf  ontotrans.rdf  ordinal.rdf  perceptual.rdf  periodic-table.rdf  persholistic.rdf  persistence.rdf  perspective.rdf  pgbs.rdf  physicalistic.rdf  properties.rdf  reductionistic.rdf  semiotics.rdf  siunits.rdf  symbolic.rdf  top.rdf  units-extension.rdf
fact-plus-plus-wrapper/output/beta2/: full_ontology_inferred.rdf  full_ontology_inferred.ttl  full_ontology_inferred_remapped.rdf
fact-plus-plus-wrapper/output/beta3/: full_ontology_inferred.ttl
fact-plus-plus-wrapper/properties/: reasoner.properties
fact-plus-plus-wrapper/src/main/java/emmo/manager/utils/: ReasonerUtils.java
fact-plus-plus-wrapper/src/main/java/uk/ac/manchester/cs/factplusplus/owlapiv3/: FaCTPlusPlusReasoner.java
fact-plus-plus-wrapper/src/main/java/uk/ac/manchester/cs/factplusplus/protege/: FaCTPlusPlusRenderingViewComponent.java
fact-plus-plus-wrapper/src/test/java/conformancetests/: JUnitRunner.java
